{
    "name": "prototypal",
    "description": "prototypal inheritance done right",
    "version": "0.3.2",
    "main": "build/prototypal.amd.js",
    "ignore": [
        "test",
        "node_modules",
        "src",
        "template",
        "index.html",
        "Makefile"
    ]
}